======================================================================
--- AUTOMATED DASHBOARD INTERPRETATION ---
--- Report Generated on: 2025-11-14 17:21 KST ---
======================================================================

--- 1. MACRO RISK & FEAR (Dash 1) ---
  Credit Spreads (BAA10Y): Good / Stable (Value: 1.75%)
  Stock Volatility (VIX): High Risk / Warning (Value: 20.00)
  Bond Volatility (MOVE): Good / Stable (Value: 79.10)
  Inflation Expectations: Very Good / Stable (Value: 2.28%)

--- 2. LIQUIDITY & SYSTEM PLUMBING (Dash 2) ---
  Bank Reserve Ratio: Very Good / Stable (Value: 11722.73%)
  System Regime (Elasticity): Very High Risk (Low) (Value: -0.00)
  Unsecured Stress (HY Spread): Good / Stable (Value: 3.02%)
  Secured Stress (SOFR Spread): High Risk / Warning (Value: 8.00 bps)

--- 3. LEADING & GLOBAL INDICATORS (Dash 3) ---
  Yield Curve (T10Y2Y): Good / Stable (Value: 0.53%)
  Financial Conditions (NFCI): Good / Stable (Value: -0.53)
  US Dollar Index: Very High Risk (Value: 121.78)

--- 4. LEADING ECONOMIC INDICATORS (Dash 4) ---
  Housing Starts (YoY %): High Risk / Warning (Low) (Value: -6.04%)
  Philly Fed New Orders (PMI): Very Good / Stable (Value: 76706.00)
  Jobless Claims (% from Low): Good / Stable (Value: 7.71%)
  High-Yield Spread: Good / Stable (Value: 3.02%)

--- 5. CONSUMER & RISK APPETITE (Dash 5) ---
  Real Retail Sales (YoY %): Good / Stable (Value: 2.00%)
  VIX-MOVE Spread: Very High Risk (Low) (Value: -59.10)

----------------------------------------------------------------------
--- OVERALL SUMMARY ---
WARNING: 3 high-risk indicator(s) active. Monitor the situation closely.